{
  "name": "bodimate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.cjs",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@payhere-js-sdk/client": "^1.0.4",
    "@react-google-maps/api": "^2.20.3",
    "@reduxjs/toolkit": "^2.2.4",
    "apexcharts": "^3.49.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "express": "^4.21.1",
    "feather-icons-react": "^0.7.0",
    "photo-sphere-viewer": "^4.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-form-buddy": "^1.0.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "recompose": "^0.30.0",
    "socket.io-client": "^4.8.0",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
